<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ColourGuessing</title>
    <link rel="stylesheet" href="css/GuessColor.css">
</head>
<body>

<div id="gamePickerHeader">
    <div class="gamePickerColumn">
        <div class="gamePicker"><p>playName2RGB</p></div>
        <div class="gamePicker"><p>playName2Hex</p></div>
        <div class="gamePicker"><p>playName2Colour</p></div>
    </div>

    <div class="gamePickerColumn">
        <div class="gamePicker"><p>playRGB2Name</p></div>
        <div class="gamePicker"><p>playRGB2Hex</p></div>
        <div class="gamePicker"><p>playRGB2Colour</p></div>
    </div>

    <div class="gamePickerColumn">
        <div class="gamePicker"><p>playHex2Name</p></div>
        <div class="gamePicker"><p>playHex2RGB</p></div>
        <div class="gamePicker"><p>playHex2Colour</p></div>
    </div>

    <div class="gamePickerColumn">
        <div class="gamePicker"><p>playColour2Name</p></div>
        <div class="gamePicker"><p>playColour2RGB</p></div>
        <div class="gamePicker"><p>playColour2Hex</p></div>
    </div>
</div>





<div id="StatusHolder" class="guessHolder"></div>
<div id="NameHolder" class="guessHolder"></div>
<div id="RGBHolder" class="guessHolder"></div>
<div id="HexHolder" class="guessHolder"></div>
<div id="ColourHolder" class="guessHolder"></div>

<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/HelperLibrary.js"></script>
<script src="js/Color.js"></script>
<script src="js/GuessColor.js"></script>

</body>
</html>