<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="css/GuessingGame.css">
</head>
<body>

<div>
    <button id="newNumber">New Number</button>
</div>

<div id="guessCountDown">
    <h1 id="GuessCounter3">3</h1>
    <h1 id="GuessCounter2" hidden>2</h1>
    <h1 id="GuessCounter1" hidden>1</h1>
    <p id="GuessingGameWon" hidden>You Won</p>
    <p id="GuessingGameLost" hidden>You Lost</p>
</div>

<div id="guessNumberHolder">
    <p class="guessNumber" guess="1">1</p>
    <p class="guessNumber" guess="2">2</p>
    <p class="guessNumber" guess="3">3</p>
    <p class="guessNumber" guess="4">4</p>
    <p class="guessNumber" guess="5">5</p>
    <p class="guessNumber" guess="6">6</p>
    <p class="guessNumber" guess="7">7</p>
    <p class="guessNumber" guess="8">8</p>
    <p class="guessNumber" guess="9">9</p>
    <p class="guessNumber" guess="10">10</p>
</div>

<div id="guessingGameResult">
    <p id="guessingGameGuess1"></p>
    <p id="guessingGameGuess2"></p>
</div>


</body>

<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/HelperLibrary.js"></script>
<script src="js/GuessingGame.js"></script>
</html>