<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="css/Hangman.css">
</head>
<body>

<div>
    <label for="input">New word</label><input type="password" id="input">
    <button id="newWord">Start</button>
</div>

<div id="word"></div>

<div id="image-holder">
    <img class="imageGuess" guess="0" src="img/Hangman-0.png" hidden>
    <img class="imageGuess" guess="1" src="img/Hangman-1.png" hidden>
    <img class="imageGuess" guess="2" src="img/Hangman-2.png" hidden>
    <img class="imageGuess" guess="3" src="img/Hangman-3.png" hidden>
    <img class="imageGuess" guess="4" src="img/Hangman-4.png" hidden>
    <img class="imageGuess" guess="5" src="img/Hangman-5.png" hidden>
    <img class="imageGuess" guess="6" src="img/Hangman-6.png" hidden>
</div>

<div id="guessLetterHolder">
    <p class="guessLetter" guess="A">A</p>
    <p class="guessLetter" guess="B">B</p>
    <p class="guessLetter" guess="C">C</p>
    <p class="guessLetter" guess="D">D</p>
    <p class="guessLetter" guess="E">E</p>
    <p class="guessLetter" guess="F">F</p>
    <p class="guessLetter" guess="G">G</p>
    <p class="guessLetter" guess="H">H</p>
    <p class="guessLetter" guess="I">I</p>
    <p class="guessLetter" guess="J">J</p>
    <p class="guessLetter" guess="K">K</p>
    <p class="guessLetter" guess="L">L</p>
    <p class="guessLetter" guess="M">M</p>
    <p class="guessLetter" guess="N">N</p>
    <p class="guessLetter" guess="O">O</p>
    <p class="guessLetter" guess="P">P</p>
    <p class="guessLetter" guess="Q">Q</p>
    <p class="guessLetter" guess="R">R</p>
    <p class="guessLetter" guess="S">S</p>
    <p class="guessLetter" guess="T">T</p>
    <p class="guessLetter" guess="U">U</p>
    <p class="guessLetter" guess="V">V</p>
    <p class="guessLetter" guess="W">W</p>
    <p class="guessLetter" guess="X">X</p>
    <p class="guessLetter" guess="Y">Y</p>
    <p class="guessLetter" guess="Z">Z</p>
</div>

<p id="gameWon" hidden>You Won</p>
<p id="gameLost" hidden>You Lost</p>

</body>

<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/Hangman.js"></script>

</html>