<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit testing</title>
    <link rel="stylesheet" href="css/qunit-2.9.2.css">
    <link rel="stylesheet" href="css/Hangman.css">
    <link rel="stylesheet" href="css/GuessingGame.css">
    <link rel="stylesheet" href="css/GuessColor.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<div style="display: none">
    <div>
        <label for="input">New word</label><input type="password" id="input">
        <button id="newWord">Start</button>
    </div>

    <div id="word"></div>

    <div id="image-holder">
        <img class="imageGuess" guess="0" src="img/Hangman-0.png" hidden>
        <img class="imageGuess" guess="1" src="img/Hangman-1.png" hidden>
        <img class="imageGuess" guess="2" src="img/Hangman-2.png" hidden>
        <img class="imageGuess" guess="3" src="img/Hangman-3.png" hidden>
        <img class="imageGuess" guess="4" src="img/Hangman-4.png" hidden>
        <img class="imageGuess" guess="5" src="img/Hangman-5.png" hidden>
        <img class="imageGuess" guess="6" src="img/Hangman-6.png" hidden>
    </div>

    <div id="guessLetterHolder">
        <span class="guessLetter" guess="A" state="active">A</span>
        <span class="guessLetter" guess="B" state="active">B</span>
        <span class="guessLetter" guess="C" state="active">C</span>
        <span class="guessLetter" guess="D" state="active">D</span>
        <span class="guessLetter" guess="E" state="active">E</span>
        <span class="guessLetter" guess="F" state="active">F</span>
        <span class="guessLetter" guess="G" state="active">G</span>
        <span class="guessLetter" guess="H" state="active">H</span>
        <span class="guessLetter" guess="I" state="active">I</span>
        <span class="guessLetter" guess="J" state="active">J</span>
        <span class="guessLetter" guess="K" state="active">K</span>
        <span class="guessLetter" guess="L" state="active">L</span>
        <span class="guessLetter" guess="M" state="active">M</span>
        <span class="guessLetter" guess="N" state="active">N</span>
        <span class="guessLetter" guess="O" state="active">O</span>
        <span class="guessLetter" guess="P" state="active">P</span>
        <span class="guessLetter" guess="Q" state="active">Q</span>
        <span class="guessLetter" guess="R" state="active">R</span>
        <span class="guessLetter" guess="S" state="active">S</span>
        <span class="guessLetter" guess="T" state="active">T</span>
        <span class="guessLetter" guess="U" state="active">U</span>
        <span class="guessLetter" guess="V" state="active">V</span>
        <span class="guessLetter" guess="W" state="active">W</span>
        <span class="guessLetter" guess="X" state="active">X</span>
        <span class="guessLetter" guess="Y" state="active">Y</span>
        <span class="guessLetter" guess="Z" state="active">Z</span>
    </div>

    <p id="gameWon" hidden>You Won</p>
    <p id="gameLost" hidden>You Lost</p>
</div>

<div style="display: none">

    <div>
        <button id="newNumber">New Number</button>
    </div>

    <div id="guessCountDown">
        <h1 id="GuessCounter3">3</h1>
        <h1 id="GuessCounter2" hidden>2</h1>
        <h1 id="GuessCounter1" hidden>1</h1>
        <p id="GuessingGameWon" hidden>You Won</p>
        <p id="GuessingGameLost" hidden>You Lost</p>
    </div>

    <div id="guessNumberHolder">
        <p class="guessNumber" guess="1">1</p>
        <p class="guessNumber" guess="2">2</p>
        <p class="guessNumber" guess="3">3</p>
        <p class="guessNumber" guess="4">4</p>
        <p class="guessNumber" guess="5">5</p>
        <p class="guessNumber" guess="6">6</p>
        <p class="guessNumber" guess="7">7</p>
        <p class="guessNumber" guess="8">8</p>
        <p class="guessNumber" guess="9">9</p>
        <p class="guessNumber" guess="10">10</p>
    </div>

    <p id="guessingGameGuess1"></p>
    <p id="guessingGameGuess2"></p>

</div>

<div style="display: none">
    <div id="gamePickerHeader">
        <div class="gamePickerColumn">
            <div class="gamePicker"><p>playName2RGB</p></div>
            <div class="gamePicker"><p>playName2Hex</p></div>
            <div class="gamePicker"><p>playName2Colour</p></div>
        </div>

        <div class="gamePickerColumn">
            <div class="gamePicker"><p>playRGB2Name</p></div>
            <div class="gamePicker"><p>playRGB2Hex</p></div>
            <div class="gamePicker"><p>playRGB2Colour</p></div>
        </div>

        <div class="gamePickerColumn">
            <div class="gamePicker"><p>playHex2Name</p></div>
            <div class="gamePicker"><p>playHex2RGB</p></div>
            <div class="gamePicker"><p>playHex2Colour</p></div>
        </div>

        <div class="gamePickerColumn">
            <div class="gamePicker"><p>playColour2Name</p></div>
            <div class="gamePicker"><p>playColour2RGB</p></div>
            <div class="gamePicker"><p>playColour2Hex</p></div>
        </div>
    </div>





    <div id="StatusHolder" class="guessHolder"></div>
    <div id="NameHolder" class="guessHolder"></div>
    <div id="RGBHolder" class="guessHolder"></div>
    <div id="HexHolder" class="guessHolder"></div>
    <div id="ColourHolder" class="guessHolder"></div>
</div>


<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/qunit-2.9.2.js"></script>

<script src="js/HelperLibrary.js"></script>
<script src="js/test_HelperLibrary.js"></script>

<script src="js/Hangman.js"></script>
<script src="js/test_Hangman.js"></script>

<script src="js/GuessingGame.js"></script>
<script src="js/test_GuessingGame.js"></script>

<script src="js/Color.js"></script>
<script src="js/GuessColor.js"></script>
<script src="js/test_Color.js"></script>
<script src="js/test_GuessColor.js"></script>

</body>
</html>
